REACT_APP_BASIC_URL = 'ec2-15-165-76-0.ap-northeast-2.compute.amazonaws.com:8080/oauth/google'
REACT_APP_REDIRECT_URL = 'http://ec2-15-165-76-0.ap-northeast-2.compute.amazonaws.com:8080/oauth/google'
REACT_APP_GOOGLE_CLIENT_ID = '840805606859-diamap7b8svl8fhe3kqt1bmjsi6aieg9.apps.googleusercontent.com'
